[tox]
envlist = {py27,py34}-django18

[testenv]
commands = {envpython} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rtest/requirements.txt
    django18: Django>=1.8,<1.9
